# WareHouseWebApplication

./: Warethouse.sln
WebApplication2/: Startup.cs  WarehouseWeb.csproj  appsettings.json
WebApplication2/Configuration/: GlobalExceptionHandlingMiddleware.cs  OrderByExtension.cs  PredicateBuilder.cs  ProductExtensions.cs
WebApplication2/Context/: AppDbContext.cs
WebApplication2/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs  StorageController.cs  SupplierController.cs
WebApplication2/Data/: Result.cs
WebApplication2/Helpers/: ArrayHelper.cs
WebApplication2/Migrations/: 20230510074252_InitialMigration.Designer.cs  20230510074252_InitialMigration.cs  20230511080514_addIdentityTable.Designer.cs  20230511080514_addIdentityTable.cs  20230511103346_deleteQuantityAmountInProduct.Designer.cs  20230511103346_deleteQuantityAmountInProduct.cs  20230511104051_addedRelationshipProductClassificationValue.Designer.cs  20230511104051_addedRelationshipProductClassificationValue.cs  20230512094126_InsertedIdentityAppUser_And_InsertedSupplierModel.Designer.cs  20230512094126_InsertedIdentityAppUser_And_InsertedSupplierModel.cs  20230515102150_ChangeFromRestrictToCascadeInOrderItem.Designer.cs  20230515102150_ChangeFromRestrictToCascadeInOrderItem.cs  20230515174857_StorageItemAndStorageRelatinshipBehaviorChangedIntoCascade.Designer.cs  20230515174857_StorageItemAndStorageRelatinshipBehaviorChangedIntoCascade.cs  20230516075011_ChangedInputOutputRelationshipWithStorageItem.Designer.cs  20230516075011_ChangedInputOutputRelationshipWithStorageItem.cs  20230516102344_ChangedLongToDoubleForQuantity.Designer.cs  20230516102344_ChangedLongToDoubleForQuantity.cs  20230516133731_ChangedRelationshipBetweenStorageItemAndInputOutputBehaviorCascade.Designer.cs  20230516133731_ChangedRelationshipBetweenStorageItemAndInputOutputBehaviorCascade.cs  20230516173144_PropertiesChangedForQuantityAndClassificationValue.Designer.cs  20230516173144_PropertiesChangedForQuantityAndClassificationValue.cs  20230517103419_ChangedPropertyUnitOfMeasurementOfQuantityAndRemovedClassValueFromProduct.Designer.cs  20230517103419_ChangedPropertyUnitOfMeasurementOfQuantityAndRemovedClassValueFromProduct.cs  20230518134836_ChangedPropertiesOfStorage_TotalQuantityRemovedAddedCity.Designer.cs  20230518134836_ChangedPropertiesOfStorage_TotalQuantityRemovedAddedCity.cs  20230519135409_ChangedPropertiesToNullableInOrderAndAddedStatusEnum.Designer.cs  20230519135409_ChangedPropertiesToNullableInOrderAndAddedStatusEnum.cs  20230522131634_RemovedPropertyPriceFromOrderItem.Designer.cs  20230522131634_RemovedPropertyPriceFromOrderItem.cs  20230522132416_PriceRemovedPropertyFromOrderItem.Designer.cs  20230522132416_PriceRemovedPropertyFromOrderItem.cs  20230524063337_ChangedNameOfModelClaimsAndRoleClaims.Designer.cs  20230524063337_ChangedNameOfModelClaimsAndRoleClaims.cs  20230602090934_ClassificationValueAddedToProductEntity.Designer.cs  20230602090934_ClassificationValueAddedToProductEntity.cs  AppDbContextModelSnapshot.cs
WebApplication2/Model/: ApplicationUser.cs  Claims.cs  ClassificationSpecification.cs  ClassificationValue.cs  Company.cs  CoreObject.cs  Order.cs  OrderItem.cs  Product.cs  Quantity.cs  Role.cs  RoleClaims.cs  Storage.cs  StorageItem.cs  StorageItemInputOutput.cs  Supplier.cs  User.cs  UserRole.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repository/: GenericRepository.cs  (+3 more)
(+39 files in other folders)
